spring.application.name=jwt-demo
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_app1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond - 86400000
# 1h in millisecond - 3600000
# 1min in millisecond - 60000
security.jwt.expiration-time=60000

